

user root;
#worker_processes auto;
worker_processes 1;

worker_rlimit_core 10000m;
working_directory /usr/local/nginx/logs;

error_log  logs/error.log info;
pid        /usr/local/nginx/logs/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;

worker_rlimit_nofile   262144;    

events {
    worker_connections 262144;
}

http {
    modsecurity on;
    modsecurity_rules_file  /usr/local/nginx/conf/main.conf;

    log_format  main  '$remote_addr [$time_local] $status $bytes_sent "$request_method $scheme://$host$request_uri" '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_body';

    access_log  logs/access.log  main;

    keepalive_timeout  65;
    keepalive_requests 8192;

    upstream backend {
        server 192.168.137.112:8080;
        keepalive 10240;
    }

    proxy_request_buffering off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_connect_timeout 10s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;

    server {
        listen 80 backlog=8192 fastopen=1024 deferred reuseport;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_next_upstream_tries 3;
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}

