m4trace:aclocal.m4:1336: -1- m4_include([build/ax_prog_doxygen.m4])
m4trace:aclocal.m4:1337: -1- m4_include([build/ax_valgrind_check.m4])
m4trace:aclocal.m4:1338: -1- m4_include([build/curl.m4])
m4trace:aclocal.m4:1339: -1- m4_include([build/libgeoip.m4])
m4trace:aclocal.m4:1340: -1- m4_include([build/libmaxmind.m4])
m4trace:aclocal.m4:1341: -1- m4_include([build/libtool.m4])
m4trace:aclocal.m4:1342: -1- m4_include([build/libxml.m4])
m4trace:aclocal.m4:1343: -1- m4_include([build/lmdb.m4])
m4trace:aclocal.m4:1344: -1- m4_include([build/ltoptions.m4])
m4trace:aclocal.m4:1345: -1- m4_include([build/ltsugar.m4])
m4trace:aclocal.m4:1346: -1- m4_include([build/ltversion.m4])
m4trace:aclocal.m4:1347: -1- m4_include([build/lt~obsolete.m4])
m4trace:aclocal.m4:1348: -1- m4_include([build/lua.m4])
m4trace:aclocal.m4:1349: -1- m4_include([build/pcre.m4])
m4trace:aclocal.m4:1350: -1- m4_include([build/ssdeep.m4])
m4trace:aclocal.m4:1351: -1- m4_include([build/yajl.m4])
m4trace:configure.ac:36: -1- AC_INIT([modsecurity], [3.0], [security@modsecurity.org])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:36: -1- AC_SUBST([SHELL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:36: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:36: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:36: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:36: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:36: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:36: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:36: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:36: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:36: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:36: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:36: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:36: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:36: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:36: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:36: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:36: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:36: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:36: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:36: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:36: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:36: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:36: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:36: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:36: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:36: -1- AC_SUBST([DEFS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([build_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:36: -1- AC_SUBST([host_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:36: -1- AC_SUBST([target_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:45: -1- AM_INIT_AUTOMAKE([-Wall -Werror foreign subdir-objects])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:45: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:45: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:45: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:45: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:45: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:45: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:45: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:45: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:45: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:45: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:45: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:45: -1- AC_SUBST([install_sh])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:45: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:45: -1- AC_SUBST([STRIP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:45: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:45: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:45: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:45: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:45: -1- AC_SUBST([AWK])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:45: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:45: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:45: -1- AC_SUBST([am__tar])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:45: -1- AC_SUBST([am__untar])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:45: -1- AM_SILENT_RULES
m4trace:configure.ac:45: -1- AC_SUBST([AM_V])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:45: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:45: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:45: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:49: -1- AC_SUBST([CXX])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:49: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CXX])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:49: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:49: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:49: -1- AC_SUBST([am__include])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:49: -1- AC_SUBST([am__quote])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:49: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:49: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:49: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:49: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:49: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:49: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:49: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:49: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:49: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:50: -1- AM_PROG_AR
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:50: -1- AC_SUBST([AR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LIBS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST([AR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:51: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:58: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:82: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:82: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:82: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:82: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:82: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/yajl.m4:4: PROG_YAJL is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GEOIP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_GEOIP$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_GEOIP], [/* Support for GeoIP was disabled by the utilization of --without-yajl or
   --with-yajl=no */
@%:@undef HAVE_GEOIP])
m4trace:configure.ac:82: -1- AC_SUBST([YAJL_VERSION])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YAJL_VERSION])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YAJL_VERSION$])
m4trace:configure.ac:82: -1- AC_SUBST([YAJL_LDADD])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YAJL_LDADD])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YAJL_LDADD$])
m4trace:configure.ac:82: -1- AC_SUBST([YAJL_LIBS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YAJL_LIBS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YAJL_LIBS$])
m4trace:configure.ac:82: -1- AC_SUBST([YAJL_LDFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YAJL_LDFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YAJL_LDFLAGS$])
m4trace:configure.ac:82: -1- AC_SUBST([YAJL_CFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YAJL_CFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YAJL_CFLAGS$])
m4trace:configure.ac:82: -1- AC_SUBST([YAJL_DISPLAY])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YAJL_DISPLAY])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YAJL_DISPLAY$])
m4trace:configure.ac:82: -1- AC_SUBST([YAJL_FOUND])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YAJL_FOUND])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YAJL_FOUND$])
m4trace:configure.ac:84: -1- AM_CONDITIONAL([YAJL_VERSION], [test "$YAJL_VERSION" != ""])
m4trace:configure.ac:84: -1- AC_SUBST([YAJL_VERSION_TRUE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([YAJL_VERSION_TRUE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^YAJL_VERSION_TRUE$])
m4trace:configure.ac:84: -1- AC_SUBST([YAJL_VERSION_FALSE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([YAJL_VERSION_FALSE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^YAJL_VERSION_FALSE$])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([YAJL_VERSION_TRUE])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([YAJL_VERSION_FALSE])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GEOIP])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_GEOIP$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_GEOIP], [/* Support for GeoIP was disabled by the utilization of --without-geoip or
   --with-geoip=no */
@%:@undef HAVE_GEOIP])
m4trace:configure.ac:87: -1- AC_SUBST([GEOIP_VERSION])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GEOIP_VERSION])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GEOIP_VERSION$])
m4trace:configure.ac:87: -1- AC_SUBST([GEOIP_LDADD])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GEOIP_LDADD])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GEOIP_LDADD$])
m4trace:configure.ac:87: -1- AC_SUBST([GEOIP_LIBS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GEOIP_LIBS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GEOIP_LIBS$])
m4trace:configure.ac:87: -1- AC_SUBST([GEOIP_LDFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GEOIP_LDFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GEOIP_LDFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([GEOIP_CFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GEOIP_CFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GEOIP_CFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([GEOIP_DISPLAY])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GEOIP_DISPLAY])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GEOIP_DISPLAY$])
m4trace:configure.ac:87: -1- AC_SUBST([GEOIP_FOUND])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GEOIP_FOUND])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GEOIP_FOUND$])
m4trace:configure.ac:88: -1- AM_CONDITIONAL([GEOIP_CFLAGS], [test "GEOIP_CFLAGS" != ""])
m4trace:configure.ac:88: -1- AC_SUBST([GEOIP_CFLAGS_TRUE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([GEOIP_CFLAGS_TRUE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^GEOIP_CFLAGS_TRUE$])
m4trace:configure.ac:88: -1- AC_SUBST([GEOIP_CFLAGS_FALSE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([GEOIP_CFLAGS_FALSE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^GEOIP_CFLAGS_FALSE$])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([GEOIP_CFLAGS_TRUE])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([GEOIP_CFLAGS_FALSE])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAXMIND])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_MAXMIND$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_MAXMIND], [/* Support for MaxMind was disabled by the utilization of --without-maxmind or
   --with-maxmind=no */
@%:@undef HAVE_MAXMIND])
m4trace:configure.ac:91: -1- AC_SUBST([MAXMIND_VERSION])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MAXMIND_VERSION])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MAXMIND_VERSION$])
m4trace:configure.ac:91: -1- AC_SUBST([MAXMIND_LDADD])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MAXMIND_LDADD])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MAXMIND_LDADD$])
m4trace:configure.ac:91: -1- AC_SUBST([MAXMIND_LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MAXMIND_LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MAXMIND_LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([MAXMIND_LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MAXMIND_LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MAXMIND_LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([MAXMIND_CFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MAXMIND_CFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MAXMIND_CFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([MAXMIND_DISPLAY])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MAXMIND_DISPLAY])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MAXMIND_DISPLAY$])
m4trace:configure.ac:91: -1- AC_SUBST([MAXMIND_FOUND])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MAXMIND_FOUND])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MAXMIND_FOUND$])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([MAXMIND_CFLAGS], [test "MAXMIND_CFLAGS" != ""])
m4trace:configure.ac:92: -1- AC_SUBST([MAXMIND_CFLAGS_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([MAXMIND_CFLAGS_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^MAXMIND_CFLAGS_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([MAXMIND_CFLAGS_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([MAXMIND_CFLAGS_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^MAXMIND_CFLAGS_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([MAXMIND_CFLAGS_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([MAXMIND_CFLAGS_FALSE])
m4trace:configure.ac:96: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/lmdb.m4:4: PROG_LMDB is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LMDB])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_LMDB$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_LMDB], [/* Support for LMDB was disabled by the utilization of --without-lmdb or
   --with-lmdb=no */
@%:@undef HAVE_LMDB])
m4trace:configure.ac:96: -1- AC_SUBST([LMDB_VERSION])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LMDB_VERSION])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LMDB_VERSION$])
m4trace:configure.ac:96: -1- AC_SUBST([LMDB_LDADD])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LMDB_LDADD])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LMDB_LDADD$])
m4trace:configure.ac:96: -1- AC_SUBST([LMDB_LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LMDB_LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LMDB_LIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([LMDB_LDFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LMDB_LDFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LMDB_LDFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LMDB_CFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LMDB_CFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LMDB_CFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LMDB_DISPLAY])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LMDB_DISPLAY])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LMDB_DISPLAY$])
m4trace:configure.ac:96: -1- AC_SUBST([LMDB_FOUND])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LMDB_FOUND])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LMDB_FOUND$])
m4trace:configure.ac:97: -1- AM_CONDITIONAL([LMDB_CFLAGS], [test "LMDB_CFLAGS" != ""])
m4trace:configure.ac:97: -1- AC_SUBST([LMDB_CFLAGS_TRUE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LMDB_CFLAGS_TRUE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LMDB_CFLAGS_TRUE$])
m4trace:configure.ac:97: -1- AC_SUBST([LMDB_CFLAGS_FALSE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LMDB_CFLAGS_FALSE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LMDB_CFLAGS_FALSE$])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([LMDB_CFLAGS_TRUE])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([LMDB_CFLAGS_FALSE])
m4trace:configure.ac:100: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/ssdeep.m4:5: CHECK_SSDEEP is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSDEEP])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_SSDEEP$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_SSDEEP], [/* Support for SSDEEP was disabled by the utilization of --without-ssdeep or
   --with-ssdeep=no */
@%:@undef HAVE_SSDEEP])
m4trace:configure.ac:100: -1- AC_SUBST([SSDEEP_LDFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SSDEEP_LDFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SSDEEP_LDFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([SSDEEP_LDADD])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SSDEEP_LDADD])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SSDEEP_LDADD$])
m4trace:configure.ac:100: -1- AC_SUBST([SSDEEP_CFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SSDEEP_CFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SSDEEP_CFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([SSDEEP_DISPLAY])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SSDEEP_DISPLAY])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SSDEEP_DISPLAY$])
m4trace:configure.ac:100: -1- AC_SUBST([SSDEEP_FOUND])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SSDEEP_FOUND])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SSDEEP_FOUND$])
m4trace:configure.ac:101: -1- AM_CONDITIONAL([SSDEEP_CFLAGS], [test "SSDEEP_CFLAGS" != ""])
m4trace:configure.ac:101: -1- AC_SUBST([SSDEEP_CFLAGS_TRUE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([SSDEEP_CFLAGS_TRUE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^SSDEEP_CFLAGS_TRUE$])
m4trace:configure.ac:101: -1- AC_SUBST([SSDEEP_CFLAGS_FALSE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([SSDEEP_CFLAGS_FALSE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^SSDEEP_CFLAGS_FALSE$])
m4trace:configure.ac:101: -1- _AM_SUBST_NOTMAKE([SSDEEP_CFLAGS_TRUE])
m4trace:configure.ac:101: -1- _AM_SUBST_NOTMAKE([SSDEEP_CFLAGS_FALSE])
m4trace:configure.ac:104: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/lua.m4:5: CHECK_LUA is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LUA])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_LUA$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LUA], [/* Support for LUA was disabled by the utilization of --without-lua or
   --with-lua=no */
@%:@undef HAVE_LUA])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
build/lua.m4:117: CHECK_FOR_LUA_AT is expanded from...
build/lua.m4:5: CHECK_LUA is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
build/lua.m4:117: CHECK_FOR_LUA_AT is expanded from...
build/lua.m4:5: CHECK_LUA is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_LDFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_LDFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_LDFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_LDADD])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_LDADD])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_LDADD$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_CFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_CFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_DISPLAY])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_DISPLAY])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_DISPLAY$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_LDFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_LDFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_LDFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_LDADD])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_LDADD])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_LDADD$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_CFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_CFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_DISPLAY])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_DISPLAY])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_DISPLAY$])
m4trace:configure.ac:104: -1- AC_SUBST([LUA_FOUND])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LUA_FOUND])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LUA_FOUND$])
m4trace:configure.ac:105: -1- AM_CONDITIONAL([LUA_CFLAGS], [test "LUA_CFLAGS" != ""])
m4trace:configure.ac:105: -1- AC_SUBST([LUA_CFLAGS_TRUE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([LUA_CFLAGS_TRUE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^LUA_CFLAGS_TRUE$])
m4trace:configure.ac:105: -1- AC_SUBST([LUA_CFLAGS_FALSE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([LUA_CFLAGS_FALSE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^LUA_CFLAGS_FALSE$])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([LUA_CFLAGS_TRUE])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([LUA_CFLAGS_FALSE])
m4trace:configure.ac:111: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
build/curl.m4:15: CHECK_CURL is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_CONFIG])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_CONFIG])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_CONFIG$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_VERSION])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_VERSION])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_VERSION$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_CPPFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_CPPFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_CPPFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_CFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_CFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_CFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_LDFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_LDFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_LDFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_LDADD])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_LDADD])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_LDADD$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_USES_GNUTLS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_USES_GNUTLS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_USES_GNUTLS$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_FOUND])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_FOUND])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_FOUND$])
m4trace:configure.ac:111: -1- AC_SUBST([CURL_DISPLAY])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CURL_DISPLAY])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CURL_DISPLAY$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([MSC_WITH_CURL])
m4trace:configure.ac:114: -1- m4_pattern_allow([^MSC_WITH_CURL$])
m4trace:configure.ac:114: -1- AH_OUTPUT([MSC_WITH_CURL], [/* Define if libcurl is available */
@%:@undef MSC_WITH_CURL])
m4trace:configure.ac:121: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
build/libxml.m4:14: CHECK_LIBXML2 is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_CONFIG])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_CONFIG])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_CONFIG$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_VERSION])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_VERSION])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_VERSION$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_CPPFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_CPPFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_LDADD])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_LDADD])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_LDADD$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_LDFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_LDFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_LDFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_FOUND])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_FOUND])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_FOUND$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBXML2_DISPLAY])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBXML2_DISPLAY])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBXML2_DISPLAY$])
m4trace:configure.ac:127: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
build/pcre.m4:15: CHECK_PCRE is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
build/pcre.m4:15: CHECK_PCRE is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:127: -1- AC_SUBST([PCRE_CONFIG])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCRE_CONFIG])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCRE_CONFIG$])
m4trace:configure.ac:127: -1- AC_SUBST([PCRE_VERSION])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCRE_VERSION])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCRE_VERSION$])
m4trace:configure.ac:127: -1- AC_SUBST([PCRE_CPPFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCRE_CPPFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCRE_CPPFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([PCRE_CFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCRE_CFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCRE_CFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([PCRE_LDFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCRE_LDFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCRE_LDFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([PCRE_LDADD])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCRE_LDADD])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCRE_LDADD$])
m4trace:configure.ac:127: -1- AC_SUBST([PCRE_LD_PATH])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCRE_LD_PATH])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCRE_LD_PATH$])
m4trace:configure.ac:131: -1- AC_SUBST([CPP])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:131: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:131: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:131: -1- AC_SUBST([CPP])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:131: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:131: -1- AC_SUBST([GREP])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:131: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:131: -1- AC_SUBST([EGREP])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:131: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:131: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STRING], [/* Define to 1 if you have the <string> header file. */
@%:@undef HAVE_STRING])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_STRING$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_IOSTREAM], [/* Define to 1 if you have the <iostream> header file. */
@%:@undef HAVE_IOSTREAM])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOSTREAM])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_IOSTREAM$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_SYS_UTSNAME_H$])
m4trace:configure.ac:138: -1- LT_INIT([dlopen])
m4trace:configure.ac:138: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:138: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:138: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:138: -1- AC_CANONICAL_HOST
m4trace:configure.ac:138: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:138: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:138: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:138: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:138: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:138: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:138: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:138: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:138: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:138: -1- AC_SUBST([build_os])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:138: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:138: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:138: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:138: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:138: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:138: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:138: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:138: -1- AC_SUBST([host_os])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:138: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:138: -1- AC_SUBST([SED])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:138: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:138: -1- AC_SUBST([FGREP])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:138: -1- AC_SUBST([GREP])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:138: -1- AC_SUBST([LD])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:138: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:138: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:138: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:138: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:138: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:138: -1- AC_SUBST([NM])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:138: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:138: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:138: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:138: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:138: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:138: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:138: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:138: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:138: -1- AC_SUBST([AR])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:138: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:138: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:138: -1- AC_SUBST([STRIP])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:138: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:138: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:138: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:138: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:138: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:138: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:138: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:138: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:138: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:138: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:138: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:138: -1- AC_SUBST([LIPO])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:138: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:138: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:138: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:138: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:138: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:138: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:138: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:138: -1- AC_SUBST([LD])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:141: -1- AC_CANONICAL_HOST
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([AIX])
m4trace:configure.ac:146: -1- m4_pattern_allow([^AIX$])
m4trace:configure.ac:146: -1- AH_OUTPUT([AIX], [/* Define if the operating system is AIX */
@%:@undef AIX])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([HPUX])
m4trace:configure.ac:151: -1- m4_pattern_allow([^HPUX$])
m4trace:configure.ac:151: -1- AH_OUTPUT([HPUX], [/* Define if the operating system is HPUX */
@%:@undef HPUX])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([MACOSX])
m4trace:configure.ac:156: -1- m4_pattern_allow([^MACOSX$])
m4trace:configure.ac:156: -1- AH_OUTPUT([MACOSX], [/* Define if the operating system is Macintosh OSX */
@%:@undef MACOSX])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:161: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:161: -1- AH_OUTPUT([LINUX], [/* Define if the operating system is LINUX */
@%:@undef LINUX])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:166: -1- AH_OUTPUT([SOLARIS], [/* Define if the operating system is SOLARIS */
@%:@undef SOLARIS])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:171: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.ac:171: -1- AH_OUTPUT([FREEBSD], [/* Define if the operating system is FREEBSD */
@%:@undef FREEBSD])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([NETBSD])
m4trace:configure.ac:176: -1- m4_pattern_allow([^NETBSD$])
m4trace:configure.ac:176: -1- AH_OUTPUT([NETBSD], [/* Define if the operating system is NETBSD */
@%:@undef NETBSD])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([OPENBSD])
m4trace:configure.ac:181: -1- m4_pattern_allow([^OPENBSD$])
m4trace:configure.ac:181: -1- AH_OUTPUT([OPENBSD], [/* Define if the operating system is OPENBSD */
@%:@undef OPENBSD])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:186: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.ac:186: -1- AH_OUTPUT([FREEBSD], [/* Define if the operating system is FREEBSD */
@%:@undef FREEBSD])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:191: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:191: -1- AH_OUTPUT([LINUX], [/* Define if the operating system is LINUX */
@%:@undef LINUX])
m4trace:configure.ac:202: -1- AC_SUBST([MSC_BASE_DIR])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([MSC_BASE_DIR])
m4trace:configure.ac:202: -1- m4_pattern_allow([^MSC_BASE_DIR$])
m4trace:configure.ac:205: -1- AC_SUBST([MSC_VERSION_INFO])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([MSC_VERSION_INFO])
m4trace:configure.ac:205: -1- m4_pattern_allow([^MSC_VERSION_INFO$])
m4trace:configure.ac:208: -1- AC_SUBST([MSC_VERSION_WITH_PATCHLEVEL])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([MSC_VERSION_WITH_PATCHLEVEL])
m4trace:configure.ac:208: -1- m4_pattern_allow([^MSC_VERSION_WITH_PATCHLEVEL$])
m4trace:configure.ac:211: -1- AC_SUBST([MSC_VERSION])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([MSC_VERSION])
m4trace:configure.ac:211: -1- m4_pattern_allow([^MSC_VERSION$])
m4trace:configure.ac:214: -1- AC_SUBST([MSC_GIT_VERSION])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([MSC_GIT_VERSION])
m4trace:configure.ac:214: -1- m4_pattern_allow([^MSC_GIT_VERSION$])
m4trace:configure.ac:217: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:217: the top level])
m4trace:configure.ac:230: -1- AC_SUBST([MODSEC_NO_LOGS])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([MODSEC_NO_LOGS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^MODSEC_NO_LOGS$])
m4trace:configure.ac:235: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:235: the top level])
m4trace:configure.ac:248: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:248: the top level])
m4trace:configure.ac:261: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:261: the top level])
m4trace:configure.ac:274: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:274: the top level])
m4trace:configure.ac:287: -1- AC_SUBST([MODSEC_MUTEX_ON_PM])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([MODSEC_MUTEX_ON_PM])
m4trace:configure.ac:287: -1- m4_pattern_allow([^MODSEC_MUTEX_ON_PM$])
m4trace:configure.ac:292: -1- AC_SUBST([YACC])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:292: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:292: -1- AC_SUBST([YACC])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:292: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:292: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:292: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:293: -1- AC_SUBST([LEX])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:293: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:293: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:293: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:293: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:294: -1- AC_SUBST([FLEX])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:294: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:297: -1- AC_SUBST([BISON])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:297: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:300: -1- AC_SUBST([YACC_INST])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([YACC_INST])
m4trace:configure.ac:300: -1- m4_pattern_allow([^YACC_INST$])
m4trace:configure.ac:320: -1- AM_CONDITIONAL([TEST_UTILITIES], [test $buildTestUtilities = true])
m4trace:configure.ac:320: -1- AC_SUBST([TEST_UTILITIES_TRUE])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([TEST_UTILITIES_TRUE])
m4trace:configure.ac:320: -1- m4_pattern_allow([^TEST_UTILITIES_TRUE$])
m4trace:configure.ac:320: -1- AC_SUBST([TEST_UTILITIES_FALSE])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([TEST_UTILITIES_FALSE])
m4trace:configure.ac:320: -1- m4_pattern_allow([^TEST_UTILITIES_FALSE$])
m4trace:configure.ac:320: -1- _AM_SUBST_NOTMAKE([TEST_UTILITIES_TRUE])
m4trace:configure.ac:320: -1- _AM_SUBST_NOTMAKE([TEST_UTILITIES_FALSE])
m4trace:configure.ac:329: -1- AM_CONDITIONAL([EXAMPLES], [test $buildExamples = true])
m4trace:configure.ac:329: -1- AC_SUBST([EXAMPLES_TRUE])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([EXAMPLES_TRUE])
m4trace:configure.ac:329: -1- m4_pattern_allow([^EXAMPLES_TRUE$])
m4trace:configure.ac:329: -1- AC_SUBST([EXAMPLES_FALSE])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([EXAMPLES_FALSE])
m4trace:configure.ac:329: -1- m4_pattern_allow([^EXAMPLES_FALSE$])
m4trace:configure.ac:329: -1- _AM_SUBST_NOTMAKE([EXAMPLES_TRUE])
m4trace:configure.ac:329: -1- _AM_SUBST_NOTMAKE([EXAMPLES_FALSE])
m4trace:configure.ac:330: -1- AM_CONDITIONAL([BUILD_PARSER], [test $buildParser = true])
m4trace:configure.ac:330: -1- AC_SUBST([BUILD_PARSER_TRUE])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([BUILD_PARSER_TRUE])
m4trace:configure.ac:330: -1- m4_pattern_allow([^BUILD_PARSER_TRUE$])
m4trace:configure.ac:330: -1- AC_SUBST([BUILD_PARSER_FALSE])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([BUILD_PARSER_FALSE])
m4trace:configure.ac:330: -1- m4_pattern_allow([^BUILD_PARSER_FALSE$])
m4trace:configure.ac:330: -1- _AM_SUBST_NOTMAKE([BUILD_PARSER_TRUE])
m4trace:configure.ac:330: -1- _AM_SUBST_NOTMAKE([BUILD_PARSER_FALSE])
m4trace:configure.ac:331: -1- AM_CONDITIONAL([USE_MUTEX_ON_PM], [test $mutexPm = true])
m4trace:configure.ac:331: -1- AC_SUBST([USE_MUTEX_ON_PM_TRUE])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([USE_MUTEX_ON_PM_TRUE])
m4trace:configure.ac:331: -1- m4_pattern_allow([^USE_MUTEX_ON_PM_TRUE$])
m4trace:configure.ac:331: -1- AC_SUBST([USE_MUTEX_ON_PM_FALSE])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([USE_MUTEX_ON_PM_FALSE])
m4trace:configure.ac:331: -1- m4_pattern_allow([^USE_MUTEX_ON_PM_FALSE$])
m4trace:configure.ac:331: -1- _AM_SUBST_NOTMAKE([USE_MUTEX_ON_PM_TRUE])
m4trace:configure.ac:331: -1- _AM_SUBST_NOTMAKE([USE_MUTEX_ON_PM_FALSE])
m4trace:configure.ac:345: -1- AC_SUBST([GLOBAL_LDADD])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([GLOBAL_LDADD])
m4trace:configure.ac:345: -1- m4_pattern_allow([^GLOBAL_LDADD$])
m4trace:configure.ac:346: -1- AC_SUBST([GLOBAL_CPPFLAGS])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([GLOBAL_CPPFLAGS])
m4trace:configure.ac:346: -1- m4_pattern_allow([^GLOBAL_CPPFLAGS$])
m4trace:configure.ac:348: -1- AM_CONDITIONAL([AFL_FUZZER], [test $aflFuzzer = true])
m4trace:configure.ac:348: -1- AC_SUBST([AFL_FUZZER_TRUE])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([AFL_FUZZER_TRUE])
m4trace:configure.ac:348: -1- m4_pattern_allow([^AFL_FUZZER_TRUE$])
m4trace:configure.ac:348: -1- AC_SUBST([AFL_FUZZER_FALSE])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([AFL_FUZZER_FALSE])
m4trace:configure.ac:348: -1- m4_pattern_allow([^AFL_FUZZER_FALSE$])
m4trace:configure.ac:348: -1- _AM_SUBST_NOTMAKE([AFL_FUZZER_TRUE])
m4trace:configure.ac:348: -1- _AM_SUBST_NOTMAKE([AFL_FUZZER_FALSE])
m4trace:configure.ac:351: -1- AC_SUBST([GLOBAL_CFLAGS])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([GLOBAL_CFLAGS])
m4trace:configure.ac:351: -1- m4_pattern_allow([^GLOBAL_CFLAGS$])
m4trace:configure.ac:354: -1- AC_CONFIG_FILES([\
    modsecurity.pc \
    Makefile \
    doc/Makefile \
    src/Makefile \
    others/Makefile \
    tools/Makefile \
    tools/rules-check/Makefile
    ])
m4trace:configure.ac:364: -1- _AM_COND_IF([TEST_UTILITIES])
m4trace:configure.ac:364: -1- AC_CONFIG_FILES([test/Makefile test/benchmark/Makefile])
m4trace:configure.ac:364: -1- _AM_COND_ENDIF([TEST_UTILITIES])
m4trace:configure.ac:367: -1- _AM_COND_IF([EXAMPLES])
m4trace:configure.ac:367: -1- AC_CONFIG_FILES([ \
            examples/Makefile \
            examples/simple_example_using_c/Makefile \
            examples/multiprocess_c/Makefile \
            examples/reading_logs_with_offset/Makefile \
            examples/reading_logs_via_rule_message/Makefile \
            examples/using_bodies_in_chunks/Makefile \
            ])
m4trace:configure.ac:367: -1- _AM_COND_ENDIF([EXAMPLES])
m4trace:configure.ac:377: -1- _AM_COND_IF([AFL_FUZZER])
m4trace:configure.ac:377: -1- AC_CONFIG_FILES([test/fuzzer/Makefile])
m4trace:configure.ac:377: -1- _AM_COND_ENDIF([AFL_FUZZER])
m4trace:configure.ac:380: -1- _AM_COND_IF([BUILD_PARSER])
m4trace:configure.ac:380: -1- AC_CONFIG_FILES([src/parser/Makefile])
m4trace:configure.ac:380: -1- _AM_COND_ENDIF([BUILD_PARSER])
m4trace:configure.ac:384: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:397: -1- AC_SUBST([DX_PROJECT], [ModSecurity])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_PROJECT])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_PROJECT$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_CONFIG], [ifelse([doc/doxygen.cfg], [], Doxyfile, [doc/doxygen.cfg])])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_CONFIG])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_CONFIG$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_DOCDIR], [ifelse([], [], doxygen-doc, [])])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_DOCDIR])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_DOCDIR$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV SRCDIR='$srcdir'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV PROJECT='$DX_PROJECT'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV DOCDIR='$DX_DOCDIR'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV VERSION='$PACKAGE_VERSION'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_doc], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_doc])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_doc], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_doc])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_doc], [DX_IF_FEATURE([doc], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_doc])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_DOXYGEN])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_DOXYGEN])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_DOXYGEN$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_doc], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_doc])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_PERL])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_PERL])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_PERL$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_doc], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_doc])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_doc], [test "$DX_FLAG_doc" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_doc_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_doc_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_doc_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_doc_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_doc_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_doc_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV PERL_PATH='$DX_PERL'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_dot], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_dot])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_dot], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_dot])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_dot], [DX_IF_FEATURE([dot], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_dot])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_dot], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_dot])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_DOT])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_DOT])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_DOT$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_dot], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_dot])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_dot], [test "$DX_FLAG_dot" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_dot_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_dot_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_dot_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_dot_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_dot_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_dot_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV HAVE_DOT='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV DOT_PATH='`DX_DIRNAME_EXPR($DX_DOT)`'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV HAVE_DOT='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_man], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_man])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_man], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_man])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_man], [DX_IF_FEATURE([man], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_man])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_man], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_man])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_man], [test "$DX_FLAG_man" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_man_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_man_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_man_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_man_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_man_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_man_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_man_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_man_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_MAN='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_MAN='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_rtf], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_rtf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_rtf], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_rtf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_rtf], [DX_IF_FEATURE([rtf], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_rtf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_rtf], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_rtf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_rtf], [test "$DX_FLAG_rtf" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_rtf_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_rtf_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_rtf_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_rtf_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_rtf_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_rtf_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_RTF='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_RTF='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_xml], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_xml])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_xml], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_xml])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_xml], [DX_IF_FEATURE([xml], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_xml])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_xml], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_xml])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_xml], [test "$DX_FLAG_xml" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_xml_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_xml_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_xml_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_xml_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_xml_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_xml_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_XML='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_XML='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chm], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chm])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chm], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chm])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chm], [DX_IF_FEATURE([chm], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chm])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chm], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chm])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_HHC])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_HHC])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_HHC$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chm], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chm])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_chm], [test "$DX_FLAG_chm" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_chm_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_chm_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_chm_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_chm_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_chm_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_chm_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV HHC_PATH='$DX_HHC'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTML='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTMLHELP='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTMLHELP='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chi], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chi])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chi], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chi])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chi], [DX_IF_FEATURE([chi], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chi])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_chi], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_chi])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_chi], [test "$DX_FLAG_chi" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_chi_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_chi_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_chi_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_chi_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_chi_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_chi_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_CHI='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_CHI='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_html], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_html])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_html], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_html])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_html], [DX_IF_FEATURE([html], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_html])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_html], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_html])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_html], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_html])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_html], [test "$DX_FLAG_html" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_html_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_html_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_html_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_html_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_html_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_html_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_html_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_html_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTML='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_HTML='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [DX_IF_FEATURE([ps], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_LATEX])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_LATEX])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_LATEX$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_MAKEINDEX])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_MAKEINDEX])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_MAKEINDEX$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_DVIPS])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_DVIPS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_DVIPS$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_EGREP])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_EGREP])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_EGREP$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_ps], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_ps])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_ps], [test "$DX_FLAG_ps" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_ps_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_ps_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_ps_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_ps_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_ps_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_ps_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_pdf], [1])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_pdf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_pdf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_pdf], [DX_IF_FEATURE([pdf], 1, 0)])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_pdf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_pdf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_PDFLATEX])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_PDFLATEX])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_PDFLATEX$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_pdf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_MAKEINDEX])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_MAKEINDEX])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_MAKEINDEX$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_pdf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_EGREP])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_EGREP])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_EGREP$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_FLAG_pdf], [0])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_FLAG_pdf])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_pdf], [test "$DX_FLAG_pdf" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_pdf_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_pdf_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_pdf_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_pdf_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_pdf_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_pdf_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_FALSE])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([DX_COND_latex], [test "$DX_FLAG_ps" = 1 || test "$DX_FLAG_pdf" = 1])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_latex_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_latex_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_latex_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_COND_latex_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_COND_latex_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_COND_latex_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_LATEX='YES'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV GENERATE_LATEX='NO'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:397: -1- AC_SUBST([DOXYGEN_PAPER_SIZE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DOXYGEN_PAPER_SIZE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DOXYGEN_PAPER_SIZE$])
m4trace:configure.ac:397: -1- AC_SUBST([DOXYGEN_PAPER_SIZE], [""])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DOXYGEN_PAPER_SIZE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DOXYGEN_PAPER_SIZE$])
m4trace:configure.ac:397: -1- AC_SUBST([DX_ENV], ["$DX_ENV PAPER_SIZE='$DOXYGEN_PAPER_SIZE'"])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DX_ENV])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.ac:401: -1- AC_SUBST([VALGRIND])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([VALGRIND])
m4trace:configure.ac:401: -1- m4_pattern_allow([^VALGRIND$])
m4trace:configure.ac:401: -1- AM_CONDITIONAL([VALGRIND_ENABLED], [test "$enable_valgrind" = "yes"])
m4trace:configure.ac:401: -1- AC_SUBST([VALGRIND_ENABLED_TRUE])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([VALGRIND_ENABLED_TRUE])
m4trace:configure.ac:401: -1- m4_pattern_allow([^VALGRIND_ENABLED_TRUE$])
m4trace:configure.ac:401: -1- AC_SUBST([VALGRIND_ENABLED_FALSE])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([VALGRIND_ENABLED_FALSE])
m4trace:configure.ac:401: -1- m4_pattern_allow([^VALGRIND_ENABLED_FALSE$])
m4trace:configure.ac:401: -1- _AM_SUBST_NOTMAKE([VALGRIND_ENABLED_TRUE])
m4trace:configure.ac:401: -1- _AM_SUBST_NOTMAKE([VALGRIND_ENABLED_FALSE])
m4trace:configure.ac:401: -1- AC_SUBST([VALGRIND_ENABLED], [$enable_valgrind])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([VALGRIND_ENABLED])
m4trace:configure.ac:401: -1- m4_pattern_allow([^VALGRIND_ENABLED$])
m4trace:configure.ac:401: -1- AC_SUBST([ENABLE_VALGRIND_memcheck], [$enable_valgrind_memcheck])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([ENABLE_VALGRIND_memcheck])
m4trace:configure.ac:401: -1- m4_pattern_allow([^ENABLE_VALGRIND_memcheck$])
m4trace:configure.ac:401: -1- AC_SUBST([ENABLE_VALGRIND_helgrind], [$enable_valgrind_helgrind])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([ENABLE_VALGRIND_helgrind])
m4trace:configure.ac:401: -1- m4_pattern_allow([^ENABLE_VALGRIND_helgrind$])
m4trace:configure.ac:401: -1- AC_SUBST([ENABLE_VALGRIND_drd], [$enable_valgrind_drd])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([ENABLE_VALGRIND_drd])
m4trace:configure.ac:401: -1- m4_pattern_allow([^ENABLE_VALGRIND_drd$])
m4trace:configure.ac:401: -1- AC_SUBST([ENABLE_VALGRIND_sgcheck], [$enable_valgrind_sgcheck])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([ENABLE_VALGRIND_sgcheck])
m4trace:configure.ac:401: -1- m4_pattern_allow([^ENABLE_VALGRIND_sgcheck$])
m4trace:configure.ac:401: -1- AC_SUBST([valgrind_tools], ["memcheck helgrind drd sgcheck"])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([valgrind_tools])
m4trace:configure.ac:401: -1- m4_pattern_allow([^valgrind_tools$])
m4trace:configure.ac:401: -1- AC_SUBST([valgrind_enabled_tools], [$valgrind_enabled_tools])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([valgrind_enabled_tools])
m4trace:configure.ac:401: -1- m4_pattern_allow([^valgrind_enabled_tools$])
m4trace:configure.ac:401: -1- AC_SUBST([VALGRIND_CHECK_RULES])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([VALGRIND_CHECK_RULES])
m4trace:configure.ac:401: -1- m4_pattern_allow([^VALGRIND_CHECK_RULES$])
m4trace:configure.ac:401: -1- _AM_SUBST_NOTMAKE([VALGRIND_CHECK_RULES])
m4trace:configure.ac:404: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:404: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:404: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:404: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:404: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:404: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:404: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:404: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
